G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.2.46, 2019-11-03T11:34:55+01:00*
G04 e10e46a80a834b6b97d20d57123ccb7d,d15f1e4770a0489585fd403fbbc54e69,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in inches *
G04 leading zeros omitted , absolute positions ,2 integer and 4 decimal *
%FSLAX24Y24*%
%MOIN*%
G90*
G70D02*

%ADD15R,0.100000X0.200000*%
%ADD16R,0.400000X0.400000*%
%ADD17R,0.100000X0.030000*%

%LPD*%
G54D15*
G01X1900Y4200D03*
G01X10900Y4200D03*
G54D16*
G01X6400Y4200D03*
G54D17*
G01X7400Y12850D03*
G01X7400Y13350D03*
G01X7400Y13850D03*
G01X7400Y14350D03*
G01X7400Y14850D03*
G01X7400Y15350D03*
G01X7400Y15850D03*
G01X7400Y16350D03*
M00*
M02*
